Mongo_Connect_Url = "mongodb+srv://adxamjon0806:Dh0TpjxMxeaQDRVk@cluster0.qel4h5g.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
Server_Base_Url = "https://sleepy-citadel-66676-f7bd094e4a58.herokuapp.com"
JWT_ACCESS_SECRET="Jwt-secret-key"
JWT_REFRESH_SECRET="Jwt-refresh-secret-key"
SMTP_HOST="smtp.gmail.com"
CLIENT_URL = "http://monkeytype.com"
asdf=http://localhost:8000/registration